{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedSocialSettings": {
    "Server": "mongodb+srv://jesus13th:Abril21@cluster0.dhgnq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  }
}
